{
  "name": "chat-test_2",
  "version": "0.0.0",
  "description": "ChatTest_2",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": "Puzzlespace"
  },
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
